<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        html {
            margin: 40px auto;
            padding: 0 10px;
            max-width: 600px;
            color: #444;
            font-family: system-ui, sans-serif;
            line-height: 1.6;
        }
        
        h1, h2, h3 {
            line-height: 1.2;
        }

        a {
            color: inherit;
        }

        table {
            width: auto;
            text-align: left;
            border-collapse: collapse;
            font-variant-numeric: tabular-nums;
        }
        th {
            display: none;
        }

        td {
            vertical-align: top;
        }

        td:first-child {
            width: 80px;
        }

        s {
            opacity: 65%;
        }
    </style>
</head>
<body>
    <h1>{{ title }}</h1>
    {{ content }}
</body>
</html>
